export default [
  { key: "Alam Sutera", value: "Alam Sutera", label: "Alam Sutera", color:"#172344" },
  { key: "Ambassador", value: "Ambassador", label: "Ambassador", color:"#172344" },
  { key: "Angkasa", value: "Angkasa", label: "Angkasa", color:"#172344" },
  { key: "Bekasi Barat", value: "Bekasi Barat", label: "Bekasi Barat", color:"#172344" },
  { key: "Bekasi Timur", value: "Bekasi Timur", label: "Bekasi Timur", color:"#172344" },
  { key: "Bintaro", value: "Bintaro", label: "Bintaro", color:"#172344" },
  { key: "BSD", value: "BSD", label: "BSD", color:"#172344" },
  { key: "BSD City", value: "BSD City", label: "BSD City", color:"#172344" },
  { key: "Cempaka Putih", value: "Cempaka Putih", label: "Cempaka Putih", color:"#172344" },
  { key: "Cikarang", value: "Cikarang", label: "Cikarang", color:"#172344" },
  { key: "Cikarang Utara", value: "Cikarang Utara", label: "Cikarang Utara", color:"#172344" },
  { key: "Cikupa", value: "Cikupa", label: "Cikupa", color:"#172344" },
  { key: "Cilandak", value: "Cilandak", label: "Cilandak", color:"#172344" },
  { key: "Ciledug", value: "Ciledug", label: "Ciledug", color:"#172344" },
  { key: "Daan Mogot", value: "Daan Mogot", label: "Daan Mogot", color:"#172344" },
  { key: "Garuda", value: "Garuda", label: "Garuda", color:"#172344" },
  { key: "Glodok", value: "Glodok", label: "Glodok", color:"#172344" },
  { key: "HO", value: "HO", label: "HO", color:"#172344" },
  { key: "Jatiasih", value: "Jatiasih", label: "Jatiasih", color:"#172344" },
  { key: "Jayakarta", value: "Jayakarta", label: "Jayakarta", color:"#172344" },
  { key: "Juanda", value: "Juanda", label: "Juanda", color:"#172344" },
  { key: "Kalimalang", value: "Kalimalang", label: "Kalimalang", color:"#172344" },
  { key: "Kapuk", value: "Kapuk", label: "Kapuk", color:"#172344" },
  { key: "Kelapa Gading", value: "Kelapa Gading", label: "Kelapa Gading", color:"#172344" },
  { key: "Kramat Jati", value: "Kramat Jati", label: "Kramat Jati", color:"#172344" },
  { key: "Krida", value: "Krida", label: "Krida", color:"#172344" },
  { key: "Lenteng Agung", value: "Lenteng Agung", label: "Lenteng Agung", color:"#172344" },
  { key: "Mangga Dua", value: "Mangga Dua", label: "Mangga Dua", color:"#172344" },
  { key: "Muara Karang", value: "Muara Karang", label: "Muara Karang", color:"#172344" },
  { key: "Pandeglang", value: "Pandeglang", label: "Pandeglang", color:"#172344" },
  { key: "Pasar Kemis", value: "Pasar Kemis", label: "Pasar Kemis", color:"#172344" },
  { key: "Permata Hijau", value: "Permata Hijau", label: "Permata Hijau", color:"#172344" },
  { key: "Pluit", value: "Pluit", label: "Pluit", color:"#172344" },
  { key: "Pramuka", value: "Pramuka", label: "Pramuka", color:"#172344" },
  { key: "Puri Kembangan", value: "Puri Kembangan", label: "Puri Kembangan", color:"#172344" },
  { key: "Radio Dalam", value: "Radio Dalam", label: "Radio Dalam", color:"#172344" },
  { key: "Salemba", value: "Salemba", label: "Salemba", color:"#172344" },
  { key: "Samanhudi", value: "Samanhudi", label: "Samanhudi", color:"#172344" },
  { key: "Serang", value: "Serang", label: "Serang", color:"#172344" },
  { key: "Slipi", value: "Slipi", label: "Slipi", color:"#172344" },
  { key: "Sudirman", value: "Sudirman", label: "Sudirman", color:"#172344" },
  { key: "Tangerang", value: "Tangerang", label: "Tangerang", color:"#172344" },
  { key: "Tebet Saharjo", value: "Tebet Saharjo", label: "Tebet Saharjo", color:"#172344" },
  { key: "Tebet Supomo", value: "Tebet Supomo", label: "Tebet Supomo", color:"#172344" },
  { key: "Wahid Hasyim", value: "Wahid Hasyim", label: "Wahid Hasyim", color:"#172344" },
  { key: "Yos Sudarso", value: "Yos Sudarso", label: "Yos Sudarso", color:"#172344" },
];
